# MongoDB connection
MONGO_URL=mongodb+srv://test:test@test.g9gnar6.mongodb.net/?retryWrites=true&w=majority&appName=Test
DB_NAME=FufuDev

# CORS
CORS_ORIGINS=*

# Optionnel : port pour le dev local
PORT=8000
